[tox]
envlist =  py36, py37, py38, py39, py310, py311, py312, py313, pypy, pypy3

[testenv]
#setenv = PYTHONPATH = {toxinidir}:{toxinidir}/configmanager

commands = python -m unittest discover

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9

[testenv:py310]
basepython=python3.10

[testenv:py311]
basepython=python3.11

[testenv:py312]
basepython=python3.12

[testenv:py313]
basepython=python3.13

[testenv:pypy]
basepython=pypy

[testenv:pypy3]
basepython=pypy3

[testenv:apidocs]
description = Build the API documentation


deps =
    pydoctor>=22.3.0
allowlist_externals = bash
commands =
    bash ./apidocs.sh
