[tox]
envlist = py26, py27, py32, py33, py34, py35
# py34   # bug with virtualenv so tox doesn't work?


[testenv]
#setenv = PYTHONPATH = {toxinidir}:{toxinidir}/configmanager

commands = python setup.py test
           # python -m unittest discover

[testenv:py26]
basepython=python2.6

[testenv:py27]
basepython=python2.7

[testenv:py32]
basepython=python3.2

[testenv:py33]
basepython=python3.3

[testenv:py34]
basepython=python3.4

[testenv:py35]
basepython=python3.5

[testenv:pypy]
basepython=pypy
